# Cmss_project

./: .gitlab-ci.yml  README.md  pom.xml
docs/: GIT-COMMIT.md
src/main/java/in/cmss/icici/uotm/: IdentityServiceApplication.java
src/main/java/in/cmss/icici/uotm/core/: ProjectPom.java
src/main/java/in/cmss/icici/uotm/core/database/: ErrorMessage.java  ErrorRepository.java  ErrorService.java
src/main/java/in/cmss/icici/uotm/core/redis/controller/: EmployeeController.java
src/main/java/in/cmss/icici/uotm/core/redis/repository/: EmployeeRepository.java
src/main/java/in/cmss/icici/uotm/core/redis/service/: EmployeeService.java
src/main/java/in/cmss/icici/uotm/core/redis/util/: RedisCommandLineRunner.java  RedisConnectionFactory.java
src/main/java/in/cmss/icici/uotm/identity/: IdentityController.java  RequestInputErrorHandler.java
src/main/java/in/cmss/icici/uotm/identity/service/: BiometricsIdentityService.java  IdentityService.java  IdentityServiceFactory.java  MPinIdentityService.java  PassowrdIdentityService.java
src/main/java/in/cmss/icici/uotm/identity/vo/: Device.java  Employee.java  EmployeeOffice.java  EngageError.java  EngageResponse.java
src/main/java/in/cmss/icici/uotm/identity/vo/device/: DeviceResponseVO.java  RegisteredDeviceVO.java
src/main/java/in/cmss/icici/uotm/identity/vo/login/: LoginRequestVO.java  LoginResponseVO.java
src/main/java/in/cmss/icici/uotm/identity/vo/pin/create/: CreatePinRequestVO.java  CreatePinResponseVO.java
src/main/java/in/cmss/icici/uotm/identity/vo/pin/reset/: ResetPinRequestVO.java  ResetPinResponseVO.java
src/main/java/in/cmss/icici/uotm/identity/vo/register/: RegisterRequestVO.java  RegisterResponseVO.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  data.sql  schema.sql
src/test/java/in/cmss/icici/uotm/: IdentityServiceApplicationTests.java  TestRedisConfiguration.java
