<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>in.cmss.icici.uotm</groupId>
	<artifactId>identity-service</artifactId>
	<version>0.1.0</version>
	<name>identity-service</name>
	<description>Identity Service for UOTM (e-Ngage) microservices
		architecture</description>
	<inceptionYear>2020</inceptionYear>
	<url>http://ec2-13-233-197-155.ap-south-1.compute.amazonaws.com/cmss/icici/uotm-4.0/identity-service</url>

	<properties>
		<java.version>1.8</java.version>
		<springdoc.version>1.5.0</springdoc.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
	</properties>

	<ciManagement>
		<system>Gitlab CI</system>
		<url>${project.url}/-/pipelines</url>
	</ciManagement>
	<issueManagement>
		<system>Gitlab Issues</system>
		<url>${project.url}/-/issues</url>
	</issueManagement>
	<organization>
		<name>CMSS Private Limited</name>
		<url>https://cmss.in/</url>
	</organization>
	<scm>
		<connection>scm:git:${project.url}.git</connection>
		<developerConnection>scm:git:${project.url}.git</developerConnection>
		<url>${project.url}.git</url>
	</scm>

	<developers>
		<developer>
			<email>devops@cmss.in</email>
			<name>CMSS</name>
			<organization>CMSS Pvt. Ltd.</organization>
			<organizationUrl>https://cmss.in/</organizationUrl>
		</developer>
		<developer>
			<email>bhagawant.pawaskar@cmss.in</email>
			<id>bhagawant.pawaskar</id>
			<name>Bhagawant Pawaskar</name>
			<url>http://ec2-13-233-197-155.ap-south-1.compute.amazonaws.com/bhagawant.pawaskar</url>
		</developer>
		<developer>
			<email>suraj.singh@cmss.in</email>
			<id>suraj.singh</id>
			<name>Suraj Singh</name>
			<url>http://ec2-13-233-197-155.ap-south-1.compute.amazonaws.com/suraj.singh</url>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Manish Mahadik</name>
			<email>manish.mahadik@cmss.in</email>
			<url>http://ec2-13-233-197-155.ap-south-1.compute.amazonaws.com/manish.mahadik</url>
		</contributor>
		<contributor>
			<name>Murtuza Shahpurwala</name>
			<email>murtuza.shahpurwala@cmss.in</email>
			<url>http://ec2-13-233-197-155.ap-south-1.compute.amazonaws.com/mshahpurwala</url>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>it.ozimov</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.ozimov</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-netflix-ribbon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.ribbon</groupId>
					<artifactId>ribbon-eureka</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>redis.clients</groupId> -->
			<!-- <artifactId>jedis</artifactId> -->
			<!-- <version>2.9.0</version> -->
			<!-- <type>jar</type> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
